

# Datasource properties
jdbc.driverClass=org.gjt.mm.mysql.Driver
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.63.184:3306/web?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/college?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false
jdbc.user=root
jdbc.password=cnki_mysql_!@#
#jdbc.password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=2000
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#testOnBorrow true 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
validationQuery=SELECT 1 FROM DUAL