# huifa-paper-parent

./: .gitignore  pom.xml
huifa-cnki-admin/: pom.xml
huifa-cnki-admin/src/main/java/com/huifa/paper/parent/admin/controller/: BaseController.java  MainController.java  SysModuleController.java  SysRoleController.java  SysRoleModuleController.java  SysTopicController.java  SysTopicTypeController.java  SysUserController.java  TaoBaoSellerController.java
huifa-cnki-admin/src/main/java/com/huifa/paper/parent/admin/interceptor/: UserInterceptor.java
huifa-cnki-admin/src/main/java/com/huifa/paper/parent/admin/util/: IndexUtil.java
huifa-cnki-admin/src/main/resources/: log4j2.xml
huifa-cnki-admin/src/main/resources/config/: beans.xml  intercetors.xml
huifa-cnki-admin/src/main/webapp/WEB-INF/: web.xml
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/activity/: approve.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/agent/: agent_list.jsp  handle_withdraw.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/company/: info.jsp  tourist_msg.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/customerservice/: QQManage.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/faq/: info.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/interlink/: link.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/rolemodule/: role_module.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/stats/: all_data.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/sysrole/: list.jsp  role_info.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/systopic/: article.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/sysuser/: admin_info.jsp  list.jsp
huifa-cnki-admin/src/main/webapp/WEB-INF/pages/taobao/: order_list.jsp  seller_center.jsp  taobao_agent_list.jsp
huifa-cnki-admin/src/main/webapp/resources/css/: common.css  login.css
huifa-cnki-admin/src/main/webapp/resources/js/: common.js  index.js
huifa-cnki-admin/src/main/webapp/resources/js/faq/: faq.info.js
huifa-cnki-admin/src/main/webapp/resources/js/index/: activity.approve.js  agentManage.js  company.album.js  handleWithdraw.js  index.js  qqmanage.js  stats.js  tourist.msg.js
huifa-cnki-admin/src/main/webapp/resources/js/interlink/: findship.link.js
huifa-cnki-admin/src/main/webapp/resources/js/rolemodule/: role.module.js
huifa-cnki-admin/src/main/webapp/resources/js/sysrole/: list.js  role.info.js
huifa-cnki-admin/src/main/webapp/resources/js/systopic/: article.info.js
huifa-cnki-admin/src/main/webapp/resources/js/sysuser/: admin.info.js  list.js
huifa-cnki-admin/src/main/webapp/resources/js/taobao/: order_list.js  taobao_agent_list.js
huifa-cnki-core/: pom.xml
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/dao/admin/: ISysModuleDao.java  ISysRoleDao.java  ISysRoleModuleDao.java  ISysUserDao.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/dao/common/: ISysTopicTypeDao.java  ISystemTopicDao.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/dao/tb/: ITaoBaoOrderDao.java  ITaoBaoSellerDao.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/dao/web/: IWebUserDao.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/dto/: CheckTaskDto.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/entity/admin/: SysModule.java  SysRole.java  SysRoleModule.java  SysUser.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/entity/common/: SysTopicType.java  SystemTopic.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/entity/tb/: TaoBaoOrder.java  TaoBaoSeller.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/entity/web/: WebUser.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/exception/: BusinessException.java  ParameterException.java  SessionTimeoutException.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/properties/: TaoBaoProperties.java  WebProperties.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/service/admin/: SysModuleService.java  SysRoleModuleService.java  SysRoleService.java  SysUserService.java
huifa-cnki-core/src/main/java/com/huifa/paper/parent/cnki/util/: BaiDuCurlUtil.java  HuiFaPaperUtil.java  TaoBaoUtil.java  WebCommonUtil.java
huifa-cnki-core/src/main/resources/cnki/: config.properties  taoBao.properties
huifa-cnki-core/src/main/resources/mappers/admin/: ISysModuleMapper.xml  ISysRoleMapper.xml  ISysRoleModuleMapper.xml  ISysUserMapper.xml
huifa-cnki-core/src/main/resources/mappers/common/: ISysTopicTypeMapper.xml  ISystemTopic.xml
huifa-cnki-core/src/main/resources/mappers/tb/: ITaoBaoOrderMapper.xml  ITaoBaoSellerMapper.xml
huifa-cnki-core/src/main/resources/mappers/web/: IWebUserMapper.xml
huifa-cnki-core/src/main/resources/mybatis/: spring-mybatis.xml
huifa-cnki-core/src/main/resources/persistence/: datasource.properties
huifa-cnki-mvc/: pom.xml
huifa-paper-common/: pom.xml
huifa-paper-common/src/main/java/com/huifa/paper/parent/common/constants/: Constants.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/common/domain/: BusinessEntity.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/common/dto/: GenericDTO.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/common/page/: Page.java  PageResultSet.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/common/ssdb/: Link.java  MemoryStream.java  Response.java  SSDB.java  SSDBInfo.java  Sample.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/dto/: TaoBaoSellerDto.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/service/: BaseService.java
huifa-paper-common/src/main/java/com/huifa/paper/parent/util/: CookieUrlUtils.java  DateUtil.java  HttpUtils.java  HuiFaHtmlUtil.java  MD5Utils.java  SSDBUtils.java
huifa-paper-common/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
huifa-paper-common/src/test/java/com/huifa/paper/parent/: Client.java  Common.java  ReadExcel.java  Shop.java  Util.java
(+50 files in other folders)
