
#sys.ssdbHost=127.0.0.1
#临时放
sys.ssdbHost=139.224.63.184
#临时数据
sys.ssdbPort=8888

#qq登录qqAppId
sys.qqAppId=101356953
#qq登录qqAppKey
sys.qqAppKey=9f35f1a1b91c02cbe3f86ce7c35520e2
#qq登录回调地址
sys.qqRedirectUrl=http://www.papertime.cc/user/qqLogin.html

#微博登录appKey
sys.weiBoAppKey=3257344629
#微博登录appSecret
sys.weiBoAppSecret=b2c1dafa6b94f707eae21e78fe6d9bb0
#微博登录回调地址
sys.weiBoRedirectUrl=http://www.papertime.cc/user/weiBoLogin.html

#微信登录wechatAppId
sys.weChatAppId=wx0b8e49e15906a48e
#微信登录wechatSecret
sys.weChatSecret=13e4ea9e0376ba1e2d963bd9a4cac679
#微信登录回调地址
sys.weChatRedirectUrl=http://www.papertime.cc/user/weChatLogin.html