
#check.domain=os.cnki.cx
check.domain=os.tocheck.cn

#用户上传文件地址
#user_upload_path=D:/upload/tenda/
user_upload_path=/mnt/source/upload/
#用户报告下载地址
#user_download_path=D:/upload/tenda/
#user_download_path=/mnt/report/download/
user_download_path=http://www.%s/report/down/%s/%s

#用户名
USERNAME=lljc
#密码
PWD=4d3019651a2f5ed95bceebc000cbedc5
#密钥
APP_KEY=a7800d7afdd74b6a62d12273c16f477f
#编码
CHARSET=UTF-8

#获取订单
GET_ORDER_URL=http://pj.cuxiaozhushou.com/pjzs/isvserver/getorderserver.php
#订单发货
SEND_ORDER_URL=http://pj.cuxiaozhushou.com/pjzs/isvserver/sendorderserver.php
#订单评价
RATE_ORDER_URL=http://pj.cuxiaozhushou.com/pjzs/isvserver/traderateaddserver.php

#商品前缀
GOOD_HEAD=https://item.taobao.com/item.htm?id=